VITE_SUPABASE_PROJECT_ID="inpacvurfgbngljoywgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucGFjdnVyZmdibmdsam95d2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzM1MjcsImV4cCI6MjA4MDA0OTUyN30.PWofOJbV46Y4Urt3nFlNfz_tnHva9_bQ_nFuOV7KmxY"
VITE_SUPABASE_URL="https://inpacvurfgbngljoywgn.supabase.co"
